<!DOCTYPE html>
<html>
<head>
  <title>Rotation d'une image</title>
  <link rel="stylesheet" href="gif.css"   >
</head>
<body>
  <div class="rotation-container">
    <img src="gif1.png" class="rotating-image">
    <img src="gif2.png" class="rotating-image" onmouseover="playAudio()" onmouseout="pauseAudio()">
  </div> 
  <audio id="audio" src="Fond.mp3"></audio>
  <script>
var rotatingImage = document.querySelector('.rotating-image');
var rotationStarted = false;

function ZI(){
  if (!rotationStarted) {
    rotatingImage.style.animation = 'rotation-on-hover 4s infinite linear';
    rotationStarted = true;
  }
};

function ZO() {
  rotatingImage.style.animation = 'none';
  rotationStarted = false;
};

var audio = document.getElementById("audio");
var imageContainer = document.querySelector(".rotation-container");

function playAudio(selector) {
  audio.play();
  imageContainer.classList.add("zoomed");
  ZI()
}

function pauseAudio(selector) {
  audio.pause();
  imageContainer.classList.remove("zoomed");
  ZO();
}
    
  </script>
</body>
</html>





