.rotation-container {
    width: 200px;
    height: 200px;
    position: relative;
  }
  
  .rotating-image {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
  }

  .rotation-container.zoomed {
    transform: scale(1.5);
    transition: transform 2s ease;
  }

  @keyframes rotation-on-hover {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }
